# AUTORPT

./: AUTORPT.sln  azure-pipelines.yml
SCG.ARS.BOI.WEB/: ApiStore.cs  AuthorizedAction.cs  Extensions.cs  LogFilter.cs  NLog.config  Program.cs  QuartzminConvention.cs  QuartzminFilter.cs  SCG.ARS.BOI.WEB.csproj  ServiceLocator.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json  quartz.config  web.config
SCG.ARS.BOI.WEB/Configuration/: Adminsetting.cs  AppSetting.cs  ConnectionStrings.cs  LdapSetting.cs  NotifySetting.cs  PowerBISetting.cs  SmtpSetting.cs
SCG.ARS.BOI.WEB/Controllers/: AccountController.cs  AppController.cs  AuthController.cs  AutoReportController.cs  ChartsController.cs  DashboardController.cs  DataFulfillmentController.cs  ESCController.cs  EcommerceController.cs  ElementsController.cs  EmailSchedulerController.cs  FormsController.cs  HomeController.cs  ILBController.cs  IconsController.cs  LogController.cs  MailboxController.cs  MaintenanceController.cs  MapsController.cs  MasterController.cs  MiscellaneousController.cs  NetworkingController.cs  PowerBIController.cs  ReportChartController.ILB.cs  ReportChartController.LPC001.cs  ReportChartController.cs  ReportController.ILB001.cs  ReportController.LPC001.cs  ReportController.SKIC.cs  ReportController.cs  RolesController.cs  SKICController.cs  SecurityController.cs  TablesController.cs  TemplateMappingController.cs  TemplateTriggerController.cs  TransportationController.Damage.cs  TransportationController.LoadCarrier.cs  TransportationController.NotAccepted .cs  TransportationController.NotDN.cs  (+20 more)
SCG.ARS.BOI.WEB/Controllers/Generwiz/: OrderPendingController.cs
SCG.ARS.BOI.WEB/Entities/AuthDb/: ArsTblPage.cs  ArsTblPermission.cs  ArsTblRole.cs  ArsTblRoleUsers.cs  ArsTblUser.cs  AuthContext.cs
SCG.ARS.BOI.WEB/Entities/MasterDb/: ArsTblColumn.cs  ArsTblColumnTemplate.cs  ArsTblCustomer.cs  ArsTblCustomerTemplate.cs  ArsTblDataType.cs  ArsTblEmailAttachment.cs  ArsTblEmailReportMapping.cs  ArsTblEmailScheduler.cs  ArsTblEmailSchedulerStatus.cs  ArsTblEmailaddress.cs  ArsTblFunction.cs  ArsTblLogs.cs  ArsTblMenu.cs  ArsTblParameterSource.cs  ArsTblParameterType.cs  ArsTblParameterTypeMapping.cs  ArsTblReport.cs  ArsTblReportGroup.cs  ArsTblReportGroupMapping.cs  ArsTblSchema.cs  ArsTblTable.cs  ArsTblTemplate.cs  ArsTblTemplateColumnMapping.cs  ArsTblTemplateParameterMapping.cs  ArsTblTemplateReportMapping.cs  ArsTblTemplateTrigger.cs  Logs.cs  MasterContext.cs
SCG.ARS.BOI.WEB/Entities/QaDataLakeDOMDb/: MetadataMasterBusinessGroup.cs  MetadataMasterTruckUtilization.cs  OmscbmBookPlan.cs  OmscbmConvTruckCommitted.cs  OmscbmDmsOrderHeader.cs  OmscbmDmsOrderItem.cs  OmscbmDmsOrderPending.cs  OmscbmDmsOrderPlan.cs  OmscbmDmsScheduleAddress.cs  OmscbmDmsScheduleHeaderPlan.cs  OmscbmDmsScheduleItemPlan.cs  OmscbmDmsScheduleReportDmreqPlan.cs  OmscbmDmsScheduleReportStatusPlan.cs  OmscbmDmsServiceOption.cs  OmscbmMasterFleet.cs  OmscbmMasterFleetShippointMatfreight.cs  OmscbmMasterFleetVehicleType.cs  OmscbmMasterOrdersegmentSalesoffice.cs  OmscbmMasterSaleArea.cs  OmscbmMasterTruckCommitted.cs  OmscbmMasterTruckCommittedHistory.cs  OmscbmMasterTruckQueue.cs  OmscbmMasterVehicleType.cs  OmscbmOrderScheduleSplitQueue.cs  OmscitDeliveryHeader.cs  OmscitDeliveryHeaderServiceOptions.cs  OmscitDeliveryItems.cs  OmscitDeliveryItemsGoodIssue.cs  OmscitDeliveryItemsPacked.cs  OmscitDeliveryItemsPackedMapping.cs  OmscitDeliveryItemsPicked.cs  OmscitDeliverySapGoodIssue.cs  OmscitDeliverySapHeader.cs  OmscitDeliveryThoughpoint.cs  OmscitJobIntransitDetail.cs  OmscitJobIntransitHeader.cs  (+245 more)
SCG.ARS.BOI.WEB/Helpers/: ApplicationContext.cs  ExcelHelper.cs  Extensions.cs  Helper.cs  HtmlHelpers.cs  JobDataMapRequest.cs  Pages.cs  SmtpClientEx.cs
SCG.ARS.BOI.WEB/Jobs/: EmailMessageJob.cs  EmailSchedulerJob.cs  HelloWorldJob.cs  LineMessageJob.cs  LineMessageJobTest.cs  PrintMessageJob.cs  SKICOverallFleetImageLineMessageJob.cs  SingletonJobFactory.cs  TransportationLineMessageJob.cs
SCG.ARS.BOI.WEB/Models/: AccountModel.cs  Admins.cs  DataFulfillment.cs  ErrorViewModel.cs  GroupPermission.cs  LineMessageModel.cs  LinkRolesMenus.cs  Menus.cs  MiscDataModel.cs  Networking.cs  PermissionModel.cs  ReportChartViewModel.cs  ReportViewModel.cs  Roles.cs  SKICModel.cs  TransportationModel.cs  TransportationRequestModel.cs  TransportationViewModel.cs  User.cs  ViewColumn.cs  WarehouseRequestModel.cs
SCG.ARS.BOI.WEB/Properties/: launchSettings.json
SCG.ARS.BOI.WEB/Repositories/: BaseRepository.cs  FunctionTemplateRepository.cs  IFunctionTemplateRepository.cs  ILogRepository.cs  IMasterRepository.cs  INetworking.cs  INetworkingMaster.cs  IReportRepository.ILB001.cs  IReportRepository.LPC001.cs  IReportRepository.SKIC.cs  IReportRepository.Transportation.cs  IReportRepository.cs  IRepository.cs  IUnitOfWork.cs  LogRepository.cs  MasterRepository.cs  NetworkingMasterRepository.cs  NetworkingRepository.cs  ReportRepository.ILB001.cs  ReportRepository.LPC001.cs  ReportRepository.SKIC.cs  ReportRepository.Transportation.cs  ReportRepository.cs  RestRepositoryBase.cs  UnitOfWork.cs
SCG.ARS.BOI.WEB/Schedule/: JobSchedule.cs  StdSchedulerFactoryEx.cs
SCG.ARS.BOI.WEB/Security/: IPermissionRepository.cs  IRoleRepository.cs  ISecurityService.cs  IUserRepository.cs  SecurityHelpers.cs  SecurityService.cs  WebAuthorizeAttribute.cs
SCG.ARS.BOI.WEB/Services/: AadService.cs  DataService.cs  EmailMessageService.cs  IAuthenticationService.cs  IDataService.cs  IEmailMessageService.cs  ILineMessageService.cs  IPowerBIEmbedService.cs  IUserService.cs  LdapAuthenticationService.cs  LineMessageService.cs  PbiEmbedService.cs  PowerBIEmbedService.cs  QuartzHostedService.cs  UserService.cs
SCG.ARS.BOI.WEB/ViewModels/: EmailReportMappingViewModel.cs  ImportListViewModel.cs  ImportViewModel.cs  LoginModel.cs  LoginViewModel.cs  PowerBIEmbeddedViewModel.cs  ProfileViewModel.cs  TemplateTriggerPropertiesViewModel.cs  TemplateTriggerViewModel.cs  UploadViewModel.cs
SCG.ARS.BOI.WEB/Views/: _Maintain.cshtml  _ViewImports.cshtml
(+302 files in other folders)
