<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\AuthDb\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\App\**" />
    <Compile Remove="Views\Auth\**" />
    <Compile Remove="Views\Charts\**" />
    <Compile Remove="Views\Dashboard\**" />
    <Compile Remove="Views\Ecommerce\**" />
    <Compile Remove="Views\Elements\**" />
    <Compile Remove="Views\Forms\**" />
    <Compile Remove="Views\Icons\**" />
    <Compile Remove="Views\Mailbox\**" />
    <Compile Remove="Views\Miscellaneous\**" />
    <Compile Remove="Views\Tables\**" />
    <Compile Remove="Views\UserGroupPermission\**" />
    <Compile Remove="Views\UserGroup\**" />
    <Compile Remove="Views\User\**" />
    <Compile Remove="Views\Widgets\**" />
    <Content Remove="Entities\AuthDb\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\App\**" />
    <Content Remove="Views\Auth\**" />
    <Content Remove="Views\Charts\**" />
    <Content Remove="Views\Dashboard\**" />
    <Content Remove="Views\Ecommerce\**" />
    <Content Remove="Views\Elements\**" />
    <Content Remove="Views\Forms\**" />
    <Content Remove="Views\Icons\**" />
    <Content Remove="Views\Mailbox\**" />
    <Content Remove="Views\Miscellaneous\**" />
    <Content Remove="Views\Tables\**" />
    <Content Remove="Views\UserGroupPermission\**" />
    <Content Remove="Views\UserGroup\**" />
    <Content Remove="Views\User\**" />
    <Content Remove="Views\Widgets\**" />
    <EmbeddedResource Remove="Entities\AuthDb\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\App\**" />
    <EmbeddedResource Remove="Views\Auth\**" />
    <EmbeddedResource Remove="Views\Charts\**" />
    <EmbeddedResource Remove="Views\Dashboard\**" />
    <EmbeddedResource Remove="Views\Ecommerce\**" />
    <EmbeddedResource Remove="Views\Elements\**" />
    <EmbeddedResource Remove="Views\Forms\**" />
    <EmbeddedResource Remove="Views\Icons\**" />
    <EmbeddedResource Remove="Views\Mailbox\**" />
    <EmbeddedResource Remove="Views\Miscellaneous\**" />
    <EmbeddedResource Remove="Views\Tables\**" />
    <EmbeddedResource Remove="Views\UserGroupPermission\**" />
    <EmbeddedResource Remove="Views\UserGroup\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <EmbeddedResource Remove="Views\Widgets\**" />
    <None Remove="Entities\AuthDb\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\App\**" />
    <None Remove="Views\Auth\**" />
    <None Remove="Views\Charts\**" />
    <None Remove="Views\Dashboard\**" />
    <None Remove="Views\Ecommerce\**" />
    <None Remove="Views\Elements\**" />
    <None Remove="Views\Forms\**" />
    <None Remove="Views\Icons\**" />
    <None Remove="Views\Mailbox\**" />
    <None Remove="Views\Miscellaneous\**" />
    <None Remove="Views\Tables\**" />
    <None Remove="Views\UserGroupPermission\**" />
    <None Remove="Views\UserGroup\**" />
    <None Remove="Views\User\**" />
    <None Remove="Views\Widgets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\Adminsetting.cs" />
    <Compile Remove="Controllers\AppController.cs" />
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\ChartsController.cs" />
    <Compile Remove="Controllers\DashboardController.cs" />
    <Compile Remove="Controllers\EcommerceController.cs" />
    <Compile Remove="Controllers\ElementsController.cs" />
    <Compile Remove="Controllers\FormsController.cs" />
    <Compile Remove="Controllers\IconsController.cs" />
    <Compile Remove="Controllers\MailboxController.cs" />
    <Compile Remove="Controllers\MapsController.cs" />
    <Compile Remove="Controllers\MiscellaneousController.cs" />
    <Compile Remove="Controllers\RolesController.cs" />
    <Compile Remove="Controllers\TablesController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\UserGroupController.cs" />
    <Compile Remove="Controllers\UserGroupPermissionController.cs" />
    <Compile Remove="Controllers\WidgetsController.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Services\IAuthenticationService.cs" />
    <Compile Remove="Services\IUserService.cs" />
    <Compile Remove="Services\LdapAuthenticationService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_TopNavigation_tid.cshtml" />
    <Content Remove="wwwroot\Templates\1\Desktop.zip" />
    <Content Remove="wwwroot\Templates\1\MQ Tester.zip" />
    <Content Remove="wwwroot\Templates\1\scgl note" />
    <Content Remove="wwwroot\Temp\Epson-GR-Daily_20200802.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="DotLiquid" Version="2.0.366" />
    <PackageReference Include="DotNet.NLog.NetCore" Version="2.2.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.23.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="2.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="2.2.0" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="Quartzmin" Version="1.0.3" />
    <PackageReference Include="Quartzmin.SelfHost" Version="1.0.1" />
    <PackageReference Include="QuartzminFork" Version="1.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="quartz.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\contextmenu\css\font\context-menu-icons.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\contextmenu\css\jquery.contextMenu.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\contextmenu\css\jquery.contextMenu.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\contextmenu\js\jquery.contextMenu.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\contextmenu\js\jquery.contextMenu.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\contextmenu\js\jquery.ui.position.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor\contextmenu\js\jquery.ui.position.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\Networking\Networking_old.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\Networking\Networking_Rev1.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\Networking\thailand_no_bueng_kan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\PowerBI\ControlTower\SCGL\BulkDomestic\" />
    <Folder Include="wwwroot\assets\vendor\crypto\" />
    <Folder Include="wwwroot\Templates\1\" />
    <Folder Include="wwwroot\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendor\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-treeview\js\bootstrap-treeview.js" />
    <None Include="wwwroot\assets\vendor\chosen\chosen.jquery.js" />
    <None Include="wwwroot\assets\vendor\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\assets\vendor\chosen\chosen.proto.js" />
    <None Include="wwwroot\assets\vendor\chosen\chosen.proto.min.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.dataTables.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.foundation.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.semanticui.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\assets\vendor\colReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.foundation.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\assets\vendor\rowReorder\js\rowReorder.semanticui.min.js" />
  </ItemGroup>
</Project>
